src/pug/Cards.pug
include ..\components\blocks\wrapper\wrapper.pug
include ..\components\blocks\main-wrapper\main-wrapper.pug
include ..\components\blocks\logo\logo.pug
include ..\components\blocks\search\search.pug
include ..\components\blocks\sign-up\sign-up.pug
include ..\components\blocks\reservation\reservation.pug
include ..\components\blocks\sign-in\sign-in.pug
include ..\components\blocks\room-preview\room-preview.pug

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Cards
    body.greybg
        header
            +wrapper({})
                +logo({})
        +mainWrapper()
            +mainWrapperItem({})
                +search({title: "Найдём номера под ваши пожелания",uiKit:true})
                +sign-up({title: "Регистрация аккаунта"})
            +mainWrapperItem({})
                +reservation({
                    id: "reservation",
                    room: "888", 
                    category: "Люкс", 
                    price: "9 990", 
                    idstart: "date-picker2-start",
                    idend: "date-picker2-end"
                })
                    +service({name: "9 990₽ х 4 суток", price: "39 960"})
                    +service({name: "Сбор за услуги: скидка 2 179₽", price: "0", info: true})
                    +service({name: "Сбор за дополнительные услуги", price: "300", info: true})
                +sign-in()
            +mainWrapperItem({})
                #datepicker-inline
                +room-preview({
                    room: 888,
                    category: "Люкс",
                    price: "9990",
                    starsChecked: 5,
                    reviews: 145
                })
                    .room-slider__slide
                        img(src="assets/img/888.jpg", alt="1")
                    .room-slider__slide
                        img(src="assets/img/888.jpg", alt="2")
                    .room-slider__slide
                        img(src="assets/img/888.jpg", alt="3")
                +room-preview({
                    room: 840,
                    category: "Люкс",
                    price: "9990",
                    starsChecked: 4,
                    reviews: 145
                })
                    .room-slider__slide
                        img(src="assets/img/888.jpg", alt="1")
                    .room-slider__slide
                        img(src="assets/img/888.jpg", alt="2")
                    .room-slider__slide
                        img(src="assets/img/888.jpg", alt="3")

dist/Cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Cards</title><link href="assets/css/app.css" rel="stylesheet"></head><body class="greybg"><header><div class="wrapper"><a class="logo" href="/" alt="Toxin"><svg class="logo__icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><linearGradient id="logo-gradient"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="logo-gradient__part"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z"></path></svg></a></div></header><div class="main-wrapper"><div class="main-wrapper__item"><form class="card card_ui-kit"><h1>Найдём номера под ваши пожелания</h1><div class="date-picker__container"><div class="date-picker__item"><label class="date-picker__label">Прибытие</label><div><input class="date-picker" type="text" id="date-picker-start" readonly><i class="date-picker__turn">expand_more</i></div></div><div class="date-picker__item"><label class="date-picker__label">Выезд</label><div><input class="date-picker" type="text" id="date-picker-end" readonly><i class="date-picker__turn">expand_more</i></div></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Гости</label></div><div class="field-wrapper__block"> <div class="dropdown" data-display="summation"><p class="dropdown__selection">Сколько гостей</p><i class="dropdown__turn">expand_more</i><div class="dropdown__menu"><div class="dropdown__option" data-id="item1"><div class="dropdown__content"><p class="dropdown__item">Взрослые</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item2"><div class="dropdown__content"><p class="dropdown__item">Дети</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item3"><div class="dropdown__content"><p class="dropdown__item">Младенцы</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__btn-wrapper"><button class="dropdown__clear">Очистить</button><button class="dropdown__apply">Применить</button></div></div></div></div></div><button class="btn btn_increased" type="submit">Подобрать номер</button></form><form class="card card_ui-kit"><h1>Регистрация аккаунта</h1><div class="card__section"><input class="text-field" type="text" name="firstname" placeholder="Имя"><input class="text-field" type="text" name="lastname" placeholder="Фамилия"><div class="radio-btn__container"><div class="radio-btn"><input class="radio-btn__radio" type="radio" name="sex" id="men" checked><label class="radio-btn__label" for="men">Мужчина</label></div><div class="radio-btn"><input class="radio-btn__radio" type="radio" name="sex" id="women"><label class="radio-btn__label" for="women">Женщина</label></div></div></div><div class="card__section"><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Дата рождения</label></div><div class="field-wrapper__block"> <input class="date-picker" type="text" id="date-input" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="card__section"><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Данные для входа в сервис</label></div><div class="field-wrapper__block"> <input class="text-field" type="email" name="email" placeholder="Email"><input class="text-field" type="password" name="password" placeholder="Пароль"><div class="toggle"><input class="toggle__checkbox" type="checkbox" name="undefined" id="undefined"><label class="toggle__label" for="undefined">Получать спецпредложения</label></div></div></div></div><button class="btn btn_increased" type="submit">Перейти к оплате</button><div class="offer"><p class="offer__text">Уже есть аккаунт на Toxin?</p><a class="link link_bordered" href="#">Войти</a></div></form></div><div class="main-wrapper__item"><form class="card card_ui-kit"><div class="reservation" id="reservation"><div class="card__section"><div class="room-info"><p class="room-info__number">888<span class="room-info__category">Люкс</span></p><p class="room-info__price">9 990₽</p></div></div><div class="date-picker__container"><div class="date-picker__item"><label class="date-picker__label">Прибытие</label><div><input class="date-picker" type="text" id="date-picker2-start" readonly><i class="date-picker__turn">expand_more</i></div></div><div class="date-picker__item"><label class="date-picker__label">Выезд</label><div><input class="date-picker" type="text" id="date-picker2-end" readonly><i class="date-picker__turn">expand_more</i></div></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Гости</label></div><div class="field-wrapper__block"> <div class="dropdown" data-display="summation"><p class="dropdown__selection">Сколько гостей</p><i class="dropdown__turn">expand_more</i><div class="dropdown__menu"><div class="dropdown__option" data-id="item1"><div class="dropdown__content"><p class="dropdown__item">Взрослые</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item2"><div class="dropdown__content"><p class="dropdown__item">Дети</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item3"><div class="dropdown__content"><p class="dropdown__item">Младенцы</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__btn-wrapper"><button class="dropdown__clear">Очистить</button><button class="dropdown__apply">Применить</button></div></div></div></div></div><div class="services"><div class="services__service"><p class="services__name">9 990₽ х 4 суток</p><span class="services__price">39 960</span></div><div class="services__service"><p class="services__name">Сбор за услуги: скидка 2 179₽</p><span class="services__more">i</span><span class="services__price">0</span></div><div class="services__service"><p class="services__name">Сбор за дополнительные услуги</p><span class="services__more">i</span><span class="services__price">300</span></div></div><div class="services__total"><div class="services__total-name">Итого</div><div class="services__total-dots"></div><div class="services__total-price">0</div></div><button class="btn btn_increased" type="submit">Забронировать</button></div></form><form class="card card_ui-kit"><h1>Войти</h1><div class="card__section"><input class="text-field" type="email" name="email" placeholder="Email"><input class="text-field" type="password" name="password" placeholder="Пароль"></div><button class="btn btn_increased" type="submit">Войти</button><div class="offer"><p class="offer__text">Нет аккаунта на Toxin?</p><a class="link link_bordered" href="#">Создать</a></div></form></div><div class="main-wrapper__item"><div id="datepicker-inline"></div><div class="room-preview"><div class="room-slider"><div class="room-slider__next">expand_more</div><div class="room-slider__prev">expand_more</div><div class="room-slider__slides"><div class="room-slider__slide"><img src="assets/img/888.jpg" alt="1"></div><div class="room-slider__slide"><img src="assets/img/888.jpg" alt="2"></div><div class="room-slider__slide"><img src="assets/img/888.jpg" alt="3"></div></div><div class="room-slider__nav"></div></div><div class="room-preview__info"><div class="room-info"><p class="room-info__number room-info__number_small">888<span class="room-info__category">Люкс</span></p><p class="room-info__price">9990₽</p></div><div class="room-preview__rating"><div class="rate-btn"><input class="rate-btn__star" type="radio" id="rating-888-5" value="5" name="rating-888"><label class="rate-btn__label" for="rating-888-5" title=""></label><input class="rate-btn__star" type="radio" id="rating-888-4" value="4" name="rating-888" checked="checked"><label class="rate-btn__label" for="rating-888-4" title=""></label><input class="rate-btn__star" type="radio" id="rating-888-3" value="3" name="rating-888"><label class="rate-btn__label" for="rating-888-3" title=""></label><input class="rate-btn__star" type="radio" id="rating-888-2" value="2" name="rating-888"><label class="rate-btn__label" for="rating-888-2" title=""></label><input class="rate-btn__star" type="radio" id="rating-888-1" value="1" name="rating-888"><label class="rate-btn__label" for="rating-888-1" title=""></label></div><p class="room-preview__reviews">145</p></div></div></div><div class="room-preview"><div class="room-slider"><div class="room-slider__next">expand_more</div><div class="room-slider__prev">expand_more</div><div class="room-slider__slides"><div class="room-slider__slide"><img src="assets/img/888.jpg" alt="1"></div><div class="room-slider__slide"><img src="assets/img/888.jpg" alt="2"></div><div class="room-slider__slide"><img src="assets/img/888.jpg" alt="3"></div></div><div class="room-slider__nav"></div></div><div class="room-preview__info"><div class="room-info"><p class="room-info__number room-info__number_small">888<span class="room-info__category">Люкс</span></p><p class="room-info__price">9990₽</p></div><div class="room-preview__rating"><div class="rate-btn"><input class="rate-btn__star" type="radio" id="rating-888-5" value="5" name="rating-888"><label class="rate-btn__label" for="rating-888-5" title=""></label><input class="rate-btn__star" type="radio" id="rating-888-4" value="4" name="rating-888" checked="checked"><label class="rate-btn__label" for="rating-888-4" title=""></label><input class="rate-btn__star" type="radio" id="rating-888-3" value="3" name="rating-888"><label class="rate-btn__label" for="rating-888-3" title=""></label><input class="rate-btn__star" type="radio" id="rating-888-2" value="2" name="rating-888"><label class="rate-btn__label" for="rating-888-2" title=""></label><input class="rate-btn__star" type="radio" id="rating-888-1" value="1" name="rating-888"><label class="rate-btn__label" for="rating-888-1" title=""></label></div><p class="room-preview__reviews">145</p></div></div></div></div></div><script type="text/javascript" src="assets/js/app.js"></script></body></html>
