src/pug/FormElements.pug
include ..\components\blocks\text-field\text-field.pug
include ..\components\blocks\date-picker\date-picker.pug
include ..\components\blocks\field-wrapper\field-wrapper.pug
include ..\components\blocks\dropdown\dropdown.pug
include ..\components\blocks\date-dropdown\date-dropdown.pug
include ..\components\blocks\date-filter\date-filter.pug
include ..\components\blocks\subs-field\subs-field.pug
include ..\components\blocks\checkbox-btn\checkbox-btn.pug
include ..\components\blocks\radio-btn\radio-btn.pug
include ..\components\blocks\toggle\toggle.pug
include ..\components\blocks\rate-btn\rate-btn.pug
include ..\components\blocks\like-btn\like-btn.pug
include ..\components\blocks\range-slider\range-slider.pug
include ..\components\blocks\link\link.pug
include ..\components\blocks\pagination\pagination.pug
include ..\components\blocks\expand-checklist\expand-checklist.pug
include ..\components\blocks\bullet\bullet.pug
include ..\components\blocks\icon-text-list\icon-text-list.pug
include ..\components\blocks\comment\comment.pug


<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Form Elements
    body
        header 
            include ../components/blocks/header/header.pug
        .main-wrapper
            .main-wrapper__item
                +field-wrapper({name:"Text field", status: "default"})
                    +text-field({placeholder: "Email"})
                +field-wrapper({name:"Text field", status: "Hover / Focus"})
                    +text-field({placeholder: "Some text", focus: true, value: "This is pretty awesome"})
                +field-wrapper({name: "Dropdown", status: "default"})
                    +dropdown({text: "Сколько гостей"})
                        +dropdown-option({item: "Взрослые", id: "item1"})
                        +dropdown-option({item: "Дети", id: "item2"})
                        +dropdown-option({item: "Младенцы",id: "item3"})
                +field-wrapper({name: "Masked text field", status: "default"})
                    +date-picker({placeholder: "ДД.ММ.ГГГГ"})
                .date-dropdown__container    
                    +field-wrapper({name: "Date dropdown",dateDropdown: true})
                        +date-dropdown({value: "дд.мм.гггг"})
                    +field-wrapper({name: "Date dropdown",dateDropdown: true})
                        +date-dropdown({value: "дд.мм.гггг"})
                +field-wrapper({name: "Filter date dropdown", tight: true})
                    +date-filter({value: "19 авг - 23 авг"})
                +field-wrapper({name: "Subscription text field", tight: true})
                    +subs-field({placeholder: "Email"})
            .main-wrapper__item
                +field-wrapper({name: "Checkbox Buttons",highBottom: true, tocolumn: true})
                    +checkbox-btn({text: "Можно курить", name: "smoking"})
                    +checkbox-btn({text: "Можно с питомцами", name: "pets", checked: true})
                    +checkbox-btn({text: "Можно пригласить гостей (до 10 человек)", name: "guests", checked: true})
                +field-wrapper({name: "Radio Buttons",highBottom: true})
                    +radio-btn-container()
                        +radio-btn({text: "Мужчина", name: "sex", id: "men"})
                        +radio-btn({text: "Женщина", name: "sex", id: "women"})
                +field-wrapper({name: "Toggle",highBottom: true, tocolumn: true})
                    +toggle({text:"Получать спецпредложения", name: "offers", checked: true})
                    +toggle({text:"Получать спецпредложения"})
                +field-wrapper({name: "Like button",highBottom: true})
                    +like-btn({likes: 2})
                    +like-btn({likes: 12, liked: true})
                +field-wrapper({name: "Rate button",highBottom: true})
                    +rate-btn({stars: 5,name:"rating-1", checked: 4})
                    +rate-btn({stars: 5,name:"rating-2", checked: 5})

            .main-wrapper__item
                +field-wrapper({name: "Range Slider",highBottom: true, status:"5 000₽ - 10 000₽", statusId: "range-slider-result"})
                    +range-slider({from: "0",to: "15000",step: "500"})
                +field-wrapper({name:"Buttons",highBottom: true})
                    +link({text: "Click me", btn: true})
                    +link({text: "Click me", hover: true, btn: true})
                    +link({text: "Click me", borderBtn: true})
                    +link({text: "Click me", borderBtn: true, hover: true})
                    +link({text: "Click me"})
                    +link({text: "Click me",  hover: true})
                    +link({text: "Перейти к оплате", bigBtn: true})
                +field-wrapper({name:"Pagination",highBottom: true})
                    +pagination({currentPage: 1, total: 15})
            .main-wrapper__item
                +field-wrapper({name: "Dropdown", status: "default"})
                    +dropdown({text: "2 спальни, 2 кровати..."})
                        +dropdown-option({item: "Спальни", id: "item1"})
                        +dropdown-option({item: "Кровати", id: "item2"})
                        +dropdown-option({item: "Взрослые",id: "item3"})
                +field-wrapper({name: "Dropdown", status: "default"})
                    +dropdown({text: "2 спальни, 2 кровати..."})
                        +dropdown-option({item: "Спальни", id: "item1"})
                        +dropdown-option({item: "Кровати", id: "item2"})
                        +dropdown-option({item: "Взрослые",id: "item3"})
            .main-wrapper__item
                +field-wrapper({name: "Dropdown", status: "default"})
                    +dropdown({text: "2 спальни, 2 кровати..."})
                        +dropdown-option({item: "Спальни", id: "item1"})
                        +dropdown-option({item: "Кровати", id: "item2"})
                        +dropdown-option({item: "Взрослые",id: "item3"})
            .main-wrapper__item
                +field-wrapper({name: "Dropdown", status: "default"})
                    +dropdown({text: "2 спальни, 2 кровати..."})
                        +dropdown-option({item: "Спальни", id: "item1"})
                        +dropdown-option({item: "Кровати", id: "item2"})
                        +dropdown-option({item: "Взрослые",id: "item3"})
            .main-wrapper__item
                +expand-checklist({title: "expandable checkbox list", id: "expandChecklist"})
                    +checkbox-btn({text: "Завтрак", name: "breakfast"})
                    +checkbox-btn({text: "Письменный стол", name: "table", checked: true})
                    +checkbox-btn({text: "Стул для кормления", name: "chair", checked: true})
                    +checkbox-btn({text: "Кроватка", name: "bed", checked: true})
                    +checkbox-btn({text: "Телевизор", name: "tv"})
                    +checkbox-btn({text: "Шампунь", name: "shampoo"})
                    +checkbox-btn({text: "Телевизор", name: "tv0"})
                    +checkbox-btn({text: "Шампунь", name: "shampoo0"})
                +expand-checklist({title: "expandable checkbox list", id: "expandChecklist2", expand: true})
                    +checkbox-btn({text: "Завтрак", name: "breakfast1"})
                    +checkbox-btn({text: "Письменный стол", name: "table1", checked: true})
                    +checkbox-btn({text: "Стул для кормления", name: "chair1", checked: true})
                    +checkbox-btn({text: "Кроватка", name: "bed1", checked: true})
                    +checkbox-btn({text: "Телевизор", name: "tv1"})
                    +checkbox-btn({text: "Шампунь", name: "shampoo1"})
                    +checkbox-btn({text: "Телевизор", name: "tv2"})
                    +checkbox-btn({text: "Шампунь", name: "shampoo2"})
            .main-wrapper__item
                +field-wrapper({name: "rich Checkbox Buttons", highBottom: true})
                    +checkbox-btn({text: "Широкий коридор", name: "rich-1", description: "Ширина коридоров в номере не менее 91 см."})
                    +checkbox-btn({text: "Помощник для инвалидов", name: "rich-2", description: "На 1 этаже вас встретит специалист  и проводит до номера."})
            .main-wrapper__item
                +field-wrapper({name: "bullet list"})
                    +bullet()
                        +bulletItem({text: "Нельзя с питомцами"})
                        +bulletItem({text: "Без вечеринок и мероприятий"})
                        +bulletItem({text: "Время прибытия — после 13:00, а выезд до 12:00"})
            .main-wrapper__item
                +iconTextList()
                    +iconTextListItem({icon: "insert_emoticon", title: "Комфорт", description: "Шумопоглощающие стены"})
                    +iconTextListItem({icon: "location_city", title: "Удобство", description: "Окно в каждой из спален"})

            +comment({name: "Мурад Сарафанов", time: "5 дней назад", img: "murad.png", text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})
                +like-btn({likes: 12, liked: true})

dist/FormElements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Form Elements</title><link href="assets/css/app.css" rel="stylesheet"></head><body><header> <div class="header"><div class="logo"><svg class="logo__svg logo__svg-left" width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg"><path d="M12.9989 14.4712C12.2224 14.4712 11.5871 13.8359 11.5871 13.0594C11.5871 7.6241 7.14003 3.17705 1.70473 3.17705C0.928263 3.17705 0.292969 2.54175 0.292969 1.76528C0.292969 0.98881 0.928263 0.353516 1.70473 0.353516C8.72826 0.353516 14.4106 6.03587 14.4106 13.0594C14.4106 13.8359 13.7753 14.4712 12.9989 14.4712Z"></path></svg><svg class="logo__svg logo__svg-right" width="12" height="8" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg"><path d="M11.7068 1.76528C11.7068 2.54175 11.0715 3.17704 10.295 3.17704C6.9421 3.17704 3.9421 4.87116 2.17739 7.44763C1.78915 6.4594 1.33033 5.54175 0.765625 4.69469C3.09504 2.01234 6.51857 0.353516 10.295 0.353516C11.0715 0.353516 11.7068 0.98881 11.7068 1.76528Z"></path></svg><svg class="logo__svg" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z"></path></svg></div></div></header><div class="main-wrapper"><div class="main-wrapper__item"><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Text field</label><span class="field-wrapper__status">default</span></div><div class="field-wrapper__block"> <input class="text-field" type="text" placeholder="Email"></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Text field</label><span class="field-wrapper__status">Hover / Focus</span></div><div class="field-wrapper__block"> <input class="text-field text-field_focus" type="text" placeholder="Some text" value="This is pretty awesome"></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Dropdown</label><span class="field-wrapper__status">default</span></div><div class="field-wrapper__block"> <div class="dropdown" data-display="summation"><p class="dropdown__selection">Сколько гостей</p><i class="dropdown__turn">expand_more</i><div class="dropdown__menu"><div class="dropdown__option" data-id="item1"><div class="dropdown__content"><p class="dropdown__item">Взрослые</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item2"><div class="dropdown__content"><p class="dropdown__item">Дети</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item3"><div class="dropdown__content"><p class="dropdown__item">Младенцы</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__btn-wrapper"><button class="dropdown__clear">Очистить</button><button class="dropdown__apply">Применить</button></div></div></div></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Masked text field</label><span class="field-wrapper__status">default</span></div><div class="field-wrapper__block"> <input class="date-picker" placeholder="ДД.ММ.ГГГГ"></div></div><div class="date-dropdown__container"> <input type='text' class="datepicker-here" data-position="right top" />   <div class="field-wrapper field-wrapper_date-dropdown"><div class="field-wrapper__info"><label class="field-wrapper__name">Date dropdown</label></div><div class="field-wrapper__block"> <div class="date-dropdown"><p class="date-dropdown__selection">дд.мм.гггг</p><i class="date-dropdown__turn">expand_more</i></div></div></div><div class="field-wrapper field-wrapper_date-dropdown"><div class="field-wrapper__info"><label class="field-wrapper__name">Date dropdown</label></div><div class="field-wrapper__block"> <div class="date-dropdown"><p class="date-dropdown__selection">дд.мм.гггг</p><i class="date-dropdown__turn">expand_more</i></div></div></div></div><div class="field-wrapper field-wrapper_tight"><div class="field-wrapper__info"><label class="field-wrapper__name">Filter date dropdown</label></div><div class="field-wrapper__block"> <div class="date-filter"><p class="date-filter__selection">19 авг - 23 авг</p><i class="date-filter__turn">expand_more</i></div></div></div><div class="field-wrapper field-wrapper_tight"><div class="field-wrapper__info"><label class="field-wrapper__name">Subscription text field</label></div><div class="field-wrapper__block"> <div class="subs-field"><input class="subs-field__email" type="email" placeholder="Email"><input class="subs-field__submit" type="submit" value="arrow_forward"></div></div></div></div><div class="main-wrapper__item"><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name field-wrapper__name_high-bottom">Checkbox Buttons</label></div><div class="field-wrapper__block field-wrapper__block_to-column"> <div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="smoking" id="smoking"><label class="checkbox-btn__label" for="smoking">Можно курить</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="pets" id="pets" checked><label class="checkbox-btn__label" for="pets">Можно с питомцами</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="guests" id="guests" checked><label class="checkbox-btn__label" for="guests">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name field-wrapper__name_high-bottom">Radio Buttons</label></div><div class="field-wrapper__block"> <div class="radio-btn__container"><div class="radio-btn"><input class="radio-btn__radio" type="radio" name="sex" id="men" checked><label class="radio-btn__label" for="men">Мужчина</label></div><div class="radio-btn"><input class="radio-btn__radio" type="radio" name="sex" id="women"><label class="radio-btn__label" for="women">Женщина</label></div></div></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name field-wrapper__name_high-bottom">Toggle</label></div><div class="field-wrapper__block field-wrapper__block_to-column"> <div class="toggle"><input class="toggle__checkbox" type="checkbox" name="offers" id="offers" checked="checked"><label class="toggle__label" for="offers">Получать спецпредложения</label></div><div class="toggle"><input class="toggle__checkbox" type="checkbox" name="undefined" id="undefined"><label class="toggle__label" for="undefined">Получать спецпредложения</label></div></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name field-wrapper__name_high-bottom">Like button</label></div><div class="field-wrapper__block"> <div class="like-btn" id="likebtn" data-counter><span class="like-btn__like"></span><label class="like-btn__count">2</label></div><div class="like-btn like-btn_liked" id="likebtn" data-counter><span class="like-btn__like"></span><label class="like-btn__count">12</label></div></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name field-wrapper__name_high-bottom">Rate button</label></div><div class="field-wrapper__block"> <div class="rate-btn"><input class="rate-btn__star" type="radio" id="rating-1-5" value="5" name="rating-1"><label class="rate-btn__label" for="rating-1-5" title=""></label><input class="rate-btn__star" type="radio" id="rating-1-4" value="4" name="rating-1" checked="checked"><label class="rate-btn__label" for="rating-1-4" title=""></label><input class="rate-btn__star" type="radio" id="rating-1-3" value="3" name="rating-1"><label class="rate-btn__label" for="rating-1-3" title=""></label><input class="rate-btn__star" type="radio" id="rating-1-2" value="2" name="rating-1"><label class="rate-btn__label" for="rating-1-2" title=""></label><input class="rate-btn__star" type="radio" id="rating-1-1" value="1" name="rating-1"><label class="rate-btn__label" for="rating-1-1" title=""></label></div><div class="rate-btn"><input class="rate-btn__star" type="radio" id="rating-2-5" value="5" name="rating-2" checked="checked"><label class="rate-btn__label" for="rating-2-5" title=""></label><input class="rate-btn__star" type="radio" id="rating-2-4" value="4" name="rating-2"><label class="rate-btn__label" for="rating-2-4" title=""></label><input class="rate-btn__star" type="radio" id="rating-2-3" value="3" name="rating-2"><label class="rate-btn__label" for="rating-2-3" title=""></label><input class="rate-btn__star" type="radio" id="rating-2-2" value="2" name="rating-2"><label class="rate-btn__label" for="rating-2-2" title=""></label><input class="rate-btn__star" type="radio" id="rating-2-1" value="1" name="rating-2"><label class="rate-btn__label" for="rating-2-1" title=""></label></div></div></div></div><div class="main-wrapper__item"><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name field-wrapper__name_high-bottom">Range Slider</label><span class="field-wrapper__status" id="range-slider-result">5 000₽ - 10 000₽</span></div><div class="field-wrapper__block"> <div class="range-slider" id="range-slider" se-min="0" se-step="500" se-min-value="5000" se-max-value="10000" se-max="15000"><div class="range-slider__touch-left"><span></span></div><div class="range-slider__touch-right"><span></span></div><div class="range-slider__line"><span></span></div></div></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name field-wrapper__name_high-bottom">Buttons</label></div><div class="field-wrapper__block"> <a class="link link_btn">Click me</a><a class="link link_btn">Click me</a><a class="link link_border-btn">Click me</a><a class="link link_border-btn">Click me</a><a class="link">Click me</a><a class="link">Click me</a><a class="link link_big-btn">Перейти к оплате</a></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name field-wrapper__name_high-bottom">Pagination</label></div><div class="field-wrapper__block"> <div class="pagination__container"><div class="pagination"><a class="pagination__page-link pagination__page-link_current" href="#">1</a><a class="pagination__page-link" href="#">2</a><a class="pagination__page-link" href="#">3</a><span class="pagination__dots">...</span><a class="pagination__page-link" href="#">15</a><a class="pagination__next-page" href="#">arrow_forward</a></div><div class="pagination__info"><p>1 – 12 из 100+ вариантов аренды</p></div></div></div></div></div><div class="main-wrapper__item main-wrapper__item_margin"><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Dropdown</label><span class="field-wrapper__status">default</span></div><div class="field-wrapper__block"> <div class="dropdown" data-display="listing"><p class="dropdown__selection">2 спальни, 2 кровати...</p><i class="dropdown__turn">expand_more</i><div class="dropdown__menu"><div class="dropdown__option" data-id="item1"><div class="dropdown__content"><p class="dropdown__item">Спальни</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item2"><div class="dropdown__content"><p class="dropdown__item">Кровати</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item3"><div class="dropdown__content"><p class="dropdown__item">Ванные комнаты</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__btn-wrapper"><button class="dropdown__clear">Очистить</button><button class="dropdown__apply">Применить</button></div></div></div></div></div><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Dropdown</label><span class="field-wrapper__status">expanded</span></div><div class="field-wrapper__block"> <div class="dropdown dropdown__menu-open" data-display="listing"><p class="dropdown__selection">2 спальни, 2 кровати...</p><i class="dropdown__turn">expand_more</i><div class="dropdown__menu"><div class="dropdown__option" data-id="item1"><div class="dropdown__content"><p class="dropdown__item">Спальни</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item2"><div class="dropdown__content"><p class="dropdown__item">Кровати</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item3"><div class="dropdown__content"><p class="dropdown__item">Ванные комнаты</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__btn-wrapper"><button class="dropdown__clear">Очистить</button><button class="dropdown__apply">Применить</button></div></div></div></div></div></div><div class="main-wrapper__item"><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Dropdown</label><span class="field-wrapper__status">default</span></div><div class="field-wrapper__block"> <div class="dropdown dropdown__menu-open" data-display="summation"><p class="dropdown__selection">Сколько гостей</p><i class="dropdown__turn">expand_more</i><div class="dropdown__menu"><div class="dropdown__option" data-id="item1"><div class="dropdown__content"><p class="dropdown__item">Взрослые</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item2"><div class="dropdown__content"><p class="dropdown__item">Дети</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item3"><div class="dropdown__content"><p class="dropdown__item">Младенцы</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__btn-wrapper"><button class="dropdown__clear">Очистить</button><button class="dropdown__apply">Применить</button></div></div></div></div></div></div><div class="main-wrapper__item"><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">Dropdown</label><span class="field-wrapper__status">default</span></div><div class="field-wrapper__block"> <div class="dropdown dropdown__menu-open" data-display="summation"><p class="dropdown__selection">Сколько гостей</p><i class="dropdown__turn">expand_more</i><div class="dropdown__menu"><div class="dropdown__option" data-id="item1"><div class="dropdown__content"><p class="dropdown__item">Взрослые</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item2"><div class="dropdown__content"><p class="dropdown__item">Дети</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__option" data-id="item3"><div class="dropdown__content"><p class="dropdown__item">Младенцы</p></div><div class="dropdown__controls"><button class="dropdown__btn-decrement dropdown__forbid">-</button><span class="dropdown__counter">0</span><button class="dropdown__btn-increment">+</button></div></div><div class="dropdown__btn-wrapper"><button class="dropdown__clear">Очистить</button><button class="dropdown__apply">Применить</button></div></div></div></div></div></div><div class="main-wrapper__item"><div class="expand-checklist"><div class="expand-checklist__head" id="expandChecklist" data-checkboxlist><p class="expand-checklist__title">expandable checkbox list</p><span class="expand-checklist__more">expand_more</span></div><div class="expand-checklist__list"><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="breakfast" id="breakfast"><label class="checkbox-btn__label" for="breakfast">Завтрак</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="table" id="table" checked><label class="checkbox-btn__label" for="table">Письменный стол</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="chair" id="chair" checked><label class="checkbox-btn__label" for="chair">Стул для кормления</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="bed" id="bed" checked><label class="checkbox-btn__label" for="bed">Кроватка</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="tv" id="tv"><label class="checkbox-btn__label" for="tv">Телевизор</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="shampoo" id="shampoo"><label class="checkbox-btn__label" for="shampoo">Шампунь</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="tv0" id="tv0"><label class="checkbox-btn__label" for="tv0">Телевизор</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="shampoo0" id="shampoo0"><label class="checkbox-btn__label" for="shampoo0">Шампунь</label></div></div></div><div class="expand-checklist"><div class="expand-checklist__head" id="expandChecklist2" data-checkboxlist><p class="expand-checklist__title">expandable checkbox list</p><span class="expand-checklist__more">expand_more</span></div><div class="expand-checklist__list expand-checklist__list_expand"><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="breakfast1" id="breakfast1"><label class="checkbox-btn__label" for="breakfast1">Завтрак</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="table1" id="table1" checked><label class="checkbox-btn__label" for="table1">Письменный стол</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="chair1" id="chair1" checked><label class="checkbox-btn__label" for="chair1">Стул для кормления</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="bed1" id="bed1" checked><label class="checkbox-btn__label" for="bed1">Кроватка</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="tv1" id="tv1"><label class="checkbox-btn__label" for="tv1">Телевизор</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="shampoo1" id="shampoo1"><label class="checkbox-btn__label" for="shampoo1">Шампунь</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="tv2" id="tv2"><label class="checkbox-btn__label" for="tv2">Телевизор</label></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="shampoo2" id="shampoo2"><label class="checkbox-btn__label" for="shampoo2">Шампунь</label></div></div></div></div><div class="main-wrapper__item"><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name field-wrapper__name_high-bottom">rich Checkbox Buttons</label></div><div class="field-wrapper__block"> <div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="rich-1" id="rich-1"><label class="checkbox-btn__label checkbox-btn__label_bold" for="rich-1">Широкий коридор</label><p class="checkbox-btn__description">Ширина коридоров в номере не менее 91 см.</p></div><div class="checkbox-btn"><input class="checkbox-btn__checkbox" type="checkbox" name="rich-2" id="rich-2"><label class="checkbox-btn__label checkbox-btn__label_bold" for="rich-2">Помощник для инвалидов</label><p class="checkbox-btn__description">На 1 этаже вас встретит специалист  и проводит до номера.</p></div></div></div></div><div class="main-wrapper__item"><div class="field-wrapper"><div class="field-wrapper__info"><label class="field-wrapper__name">bullet list</label></div><div class="field-wrapper__block"> <ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="main-wrapper__item"><ul class="icon-text-list"><li class="icon-text-list__item"><div class="icon-text-list__icon">insert_emoticon</div><div class="icon-text-list__body"><p class="icon-text-list__title">Комфорт</p><p class="icon-text-list__description">Шумопоглощающие стены</p></div></li><li class="icon-text-list__item"><div class="icon-text-list__icon">location_city</div><div class="icon-text-list__body"><p class="icon-text-list__title">Удобство</p><p class="icon-text-list__description">Окно в каждой из спален</p></div></li></ul></div><div class="comment"><div class="comment__author"><img class="comment__author-avatar" src="/assets/img/murad.png" alt=""><div class="comment__info"><p class="comment__name">Мурад Сарафанов</p><p>5 дней назад</p></div></div><div class="comment__body"><div class="like-btn like-btn_liked" id="likebtn" data-counter><span class="like-btn__like"></span><label class="like-btn__count">12</label></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><script type="text/javascript" src="assets/js/app.js"></script></body></html>
